{
  "name": "deel-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "4.17.1",
    "sequelize": "^6.3.4",
    "sqlite3": "^4.0.1"
  },
  "scripts": {
    "start": "nodemon ./src/server.js",
    "seed": "node ./scripts/seedDb.js",
    "test": "npm run seed && jest"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "supertest": "^6.1.6"
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "engineStrict": true,
  "jest": {
    "silent": true,
    "verbose": true,
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
